<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoListDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TodoListTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Todo" Type="nchar" MaxLength="400" />
    <Property Name="Priority" Type="int" />
    <Property Name="TimeAndDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="TodoListDbModelStoreContainer">
    <EntitySet Name="TodoListTable" EntityType="Self.TodoListTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>