<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoListDbModelStoreContainer" CdmEntityContainer="TodoListDbEntities">
    <EntitySetMapping Name="TodoListTables">
      <EntityTypeMapping TypeName="TodoListDbModel.TodoListTable">
        <MappingFragment StoreEntitySet="TodoListTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Todo" ColumnName="Todo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="TimeAndDate" ColumnName="TimeAndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>